# KafkaExample

./: pom.xml
demokafka.0.10.1.0/: pom.xml
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/: ConstantConf.java  KafkaOffsetTools.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/consumer/: DemoConsumerAssign.java  DemoConsumerAutoCommit.java  DemoConsumerBase.java  DemoConsumerCommitCallback.java  DemoConsumerCommitPartition.java  DemoConsumerFlowControl.java  DemoConsumerManualCommit.java  DemoConsumerRebalance.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/producer/: EvenProducerOriInterceptor.java  ProducerDemo.java  ProducerDemoCallback.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/: PurchaseAnalysis.java  WordCountDSL.java  WordCountTopology.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
demokafka.0.8.2.2/src/main/java/com/jasongj/kafka/: ConstantConf.java  DemoHighLevelConsumer.java  DemoLowLevelConsumer.java  ProducerDemo.java
demokafka.0.8.2.2/src/test/java/com/jasongj/kafka/: AppTest.java
demokafka.2.1/: dependency-reduced-pom.xml  pom.xml
demokafka.2.1/src/main/java/com/jasongj/kafka/: ConstantConf.java
demokafka.2.1/src/main/java/com/jasongj/kafka/consumer/: DemoConsumerBase.java
demokafka.2.1/src/main/resources/: log4j.properties
demokafka.2.1/src/test/java/com/jasongj/kafka/: AppTest.java
