<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>com.jasongj.kafka</groupId> -->
	<artifactId>demokafka.2.1</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>

	<name>demokafka.2.1</name>
	<url>http://www.jasongj.com</url>

	<parent>
		<groupId>com.jasongj.kafka</groupId>
		<artifactId>demokafka</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.vip.realtime</groupId>
			<artifactId>topi-etl-logic-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>flink-streaming-java_2.11</artifactId>
					<groupId>org.apache.flink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>flink-shaded-jackson</artifactId>
					<groupId>org.apache.flink</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
	 <plugins>
<!--		<plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-shade-plugin</artifactId>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<phase>package</phase>-->
<!--					<goals>-->
<!--						<goal>shade</goal>-->
<!--					</goals>-->
<!--					<configuration>-->
<!--						<transformers>-->
<!--							<transformer-->
<!--									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--								<mainClass>com.jasongj.kafka.consumer.DemoConsumerBase</mainClass>-->
<!--							</transformer>-->
<!--						</transformers>-->
<!--					</configuration>-->
<!--				</execution>-->
<!--			</executions>-->
<!--		</plugin>-->

		 <!-- maven jar in main class and dependencies start -->
		 <plugin>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <version>3.0.0</version>
			 <configuration>
				 <archive>
					 <manifest>
						 <mainClass>com.jasongj.kafka.consumer.DemoConsumerBase</mainClass>
					 </manifest>
				 </archive>
				 <descriptorRefs>
					 <descriptorRef>jar-with-dependencies</descriptorRef>
				 </descriptorRefs>
			 </configuration>
			 <executions>
				 <execution>
					 <id>make-assembly</id> <!-- this is used for inheritance merges -->
					 <phase>package</phase> <!-- bind to the packaging phase -->
					 <goals>
						 <goal>single</goal>
					 </goals>
				 </execution>
			 </executions>
		 </plugin>
		 <!--  maven jar in main class and dependencies end -->

	 </plugins>
	</build>


</project>
